# dss-binding-edw

./: README.md  build.gradle  settings.gradle
src/main/java/ru/digital/league/x5/sign/bindings/edw/application/: Application.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/client/: Bindings.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/configuration/: BindingsConfig.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/database/datamanager/: RawEntitiesDataManager.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/database/entity/: EntitiesClass.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/database/rawentities/: RawEntities.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/database/repository/entityclass/: EntityRepository.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/database/repository/rawentityclass/: RawEntityRepository.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/dto/: RawEntityDto.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/processor/: RawEntitiesUploadProcessor.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/scheduler/: scheduler.java
src/main/java/ru/digital/league/x5/sign/bindings/edw/utils/: Mapper.java
src/main/resources/: application.yml
src/test/java/: TestClass.java
